Homework02Task02/MainWindow.xaml

<Window x:Class="Homework02Task02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Homework02Task02"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="expressionPreview" 
                 Grid.Row="0" Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 IsReadOnly="True"
                 FontSize="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 MaxLength="5"
                 />

        <TextBox x:Name="numberPreview" 
                 Grid.Row="1" Grid.Column="0" 
                 Grid.ColumnSpan="4" 
                 IsReadOnly="True"
                 FontSize="40"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Right"
                 MaxLength="5"
                 />

        <Button Content="CE" Grid.Row="2" Grid.Column="0" FontSize="30" Click="Button_CE_Click"></Button>
        <Button Content="C" Grid.Row="2" Grid.Column="1" FontSize="30" Click="Button_C_Click"></Button>
        <Button Content="&lt;" Grid.Row="2" Grid.Column="2" FontSize="30" Click="Button_Delete_Click"></Button>
        <Button Content="/" Grid.Row="2" Grid.Column="3" FontSize="30" Click="Button_Divide_Click" ></Button>

        <Button Content="1" Grid.Row="3" Grid.Column="0" FontSize="30" Click="Button_1_Click"></Button>
        <Button Content="2" Grid.Row="3" Grid.Column="1" FontSize="30" Click="Button_2_Click"></Button>
        <Button Content="3" Grid.Row="3" Grid.Column="2" FontSize="30" Click="Button_3_Click"></Button>
        <Button Content="*" Grid.Row="3" Grid.Column="3" FontSize="30" Click="Button_Multiplier_Click"></Button>

        <Button Content="4" Grid.Row="4" Grid.Column="0" FontSize="30" Click="Button_4_Click"></Button>
        <Button Content="5" Grid.Row="4" Grid.Column="1" FontSize="30" Click="Button_5_Click"></Button>
        <Button Content="6" Grid.Row="4" Grid.Column="2" FontSize="30" Click="Button_6_Click"></Button>
        <Button Content="-" Grid.Row="4" Grid.Column="3" FontSize="30" Click="Button_Minus_Click"></Button>

        <Button Content="7" Grid.Row="5" Grid.Column="0" FontSize="30" Click="Button_7_Click"></Button>
        <Button Content="8" Grid.Row="5" Grid.Column="1" FontSize="30" Click="Button_8_Click"></Button>
        <Button Content="9" Grid.Row="5" Grid.Column="2" FontSize="30" Click="Button_9_Click"></Button>
        <Button Content="+" Grid.Row="5" Grid.Column="3" FontSize="30" Click="Button_Plus_Click"></Button>

        <Button Content="," Grid.Row="6" Grid.Column="0" FontSize="30" Click="Button_Point_Click"></Button>
        <Button Content="0" Grid.Row="6" Grid.Column="1" FontSize="30" Click="Button_0_Click"></Button>
        <Button Content="=" Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30" Click="Button_Result_Click"></Button>

    </Grid>
</Window>
