Howework02Task1/MainWindow.xaml

<Window x:Class="Howework02Task1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Howework02Task1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.Column="0">
            <Button Grid.Column="0" Content="Navy" Foreground="Navy" FontSize="20" />
            <Button Grid.Column="0" Content="Blue" Foreground="Blue"  FontSize="20" />
            <Button Grid.Column="0" Content="Aqua" Foreground="Aqua"  FontSize="20" />
            <Button Grid.Column="0" Content="Teal" Foreground="Teal"  FontSize="20" />
            <Button Grid.Column="0" Content="Olive" Foreground="Olive"  FontSize="20" />
            <Button Grid.Column="0" Content="Green" Foreground="Green"  FontSize="20" />
            <Button Grid.Column="0" Content="Lime" Foreground="Lime"  FontSize="20" />
            <Button Grid.Column="0" Content="Yellow" Foreground="Yellow"  FontSize="20" />
            <Button Grid.Column="0" Content="Orange" Foreground="Orange"  FontSize="20" />
            <Button Grid.Column="0" Content="Red" Foreground="Red" FontSize="20" />
            <Button Grid.Column="0" Content="Maroon" Foreground="Maroon" FontSize="20" />
            <Button Grid.Column="0" Content="Fuchsia" Foreground="Fuchsia" FontSize="20" />
            <Button Grid.Column="0" Content="Purple" Foreground="Purple" FontSize="20" />
            <Button Grid.Column="0" Content="Black" Foreground="Black" FontSize="20" />
            <Button Grid.Column="0" Content="Silver" Foreground="Silver" FontSize="20" />
            <Button Grid.Column="0" Content="Gray" Foreground="Gray" FontSize="20" />
            <Button Grid.Column="0" Content="White" Foreground="White" FontSize="20" />
        </WrapPanel>





    </Grid>
</Window>
